{
  "name": "Femora — Period & Cycle Tracker",
  "short_name": "Femora",
  "description": "Premium, privacy-focused period and cycle tracking PWA with smart predictions and AI insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#201620",
  "theme_color": "#e11d5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
